<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>My Portfolio</title>
</head>
<body>
    <header class="header">
     <h1>My Portfolio</h1>
        <nav>
            <ul>
                <li>
                    <h3>
                    <a href="#About Me">About Me</a>
                    </h3>
                </li>
                <li>
                    <h3>
                    <a href="#Portfolio">Portfolio</a>
                </h3>
                </li>
                <li>
                    <h3>
                    <a href="#Contact Me">Contact Me</a>
                </h3>
                </li>
            </ul>
        </nav>
    </header>

    <section class="hero"></section>

    <section>
        <article id="About Me" class="info">
       <aside>
        <h2>About Me</h2>
       </aside>
            <div>
              <!-- <img src="/image/placeholder-image-png.png" alt="about-me" class="float-left"> -->
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit sapiente reiciendis ullam expedita porro quos magnam, saepe alias non, tempore at repellendus quasi commodi aliquid! Itaque reiciendis quas fugit voluptate?</p>
            </div>
        </article>

        
       
        <article id="Portfolio" class="info">
          <aside>
            <h2>Portfolio</h2>
          </aside> 
         <div class="container">
            <section class="hero2"></section>
            <section class="row2">
                <img src="/image/placeholder-transparent.png" alt="portfolio"><img src="/image/placeholder-transparent.png" alt="portfolio">
            </section>
            <section class="row2">
                <img src="/image/placeholder-transparent.png" alt="portfolio"><img src="/image/placeholder-transparent.png" alt="portfolio">
            </section>
            </div>            
        </article>
        
        <article id="Contact Me" class="info">
             <aside>
                <h2>Contact Me</h2>
             </aside>
          <div>
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit sapiente reiciendis ullam expedita porro quos magnam, saepe alias non, tempore at repellendus quasi commodi aliquid! Itaque reiciendis quas fugit voluptate?</p>
          </div>
         </article>
        
    </section>
</body>
</html>